<!DOCTYPE html>
<html>
<title>::Welcome to Siti Nur Syazwani Website::</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">
  <body>
  	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>
        function snow() {
            //1, define a snowflake template
            var flake = $("<div>").css({
                "position": "absolute",
                "color": "purple"
            }).html("❄");
 
            //Get the width of the page, use this number to calculate, the value of left when the snowflake starts
            var documentWidth = $(document).width();
 
            //Get the height of the page, which is equivalent to the position of the Y axis when the snowflakes fall
            var documentHieght = $(document).height();
 
            //Define the number of milliseconds to generate a snowflake
            var millisec = 100;
            //2, set the first timer, a periodic timer, and generate a snowflake every time (millisec);
            setInterval(function() {
                //Randomly generate the value of left at the beginning of the snowflake falling, which is equivalent to the position of the X axis at the beginning
                var startLeft = Math.random() * documentWidth;
 
                //Randomly generate the value of left at the end of snowflake falling, which is equivalent to the position of the X axis at the end
                var endLeft = Math.random() * documentWidth;
 
                // Randomly generate snowflake size
                var flakeSize = 5 + 20 * Math.random();
 
                //Randomly generate the falling duration of snowflakes
                var durationTime = 4000 + 7000 * Math.random();
 
                //Randomly generate the transparency at the beginning of falling snowflakes
                var startOpacity = 0.7 + 0.3 * Math.random();
 
                //Randomly generate the transparency at the end of falling snowflakes
                var endOpacity = 0.2 + 0.2 * Math.random();
 
                //3. Clone a snowflake template, define the initial style of the snowflake, and stitch it into the page
                flake.clone().appendTo($("body")).css({
                    "left": startLeft,
                    "opacity": startOpacity,
                    "font-size": flakeSize,
                    "top": "-25px",
                }).animate({ //Execute animation
                    "left": endLeft,
                    "opacity": endOpacity,
                    "top": documentHieght
                }, durationTime, function() {
                    //4. When the snowflake falls, delete the snowflake.
                    $(this).remove(); 
                });
            }, millisec);
        };
        snow();
    </script>
  <style>
body {
  background-image: url('image/back 5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-pink w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <p align="center">
<img src="image/PIC RESUME.png" style="width:45%;"><br>
  <div class="w3-container">
    <h3 class="w3-padding-50"><b>Welcome!<br>I'm Syazwani</b></h3>
   <p class="w3-hover-grey-grey">by syazwani © 2021 </p> 
  </div>
  <div class="w3-bar-block">
   <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>HOME</a> 
    <a href="summary.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>PERSONAL</a>
    <a href="edu.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>EDUCATION</a> 
    <a href="achieve.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ACHIEVEMENT</a> 
    <a href="skills.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>SKILLS</a>
    <a href="languages.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa-th-large fa-fw w3-margin-right"></i>LANGUAGES</a> 
    <a href="curiculum.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>CURICULUM</a> 
    <a href="FAMILY.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>FAMILY</a> 
    <a href="CONTACT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>CONTACT</a> 
    <a href="references.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>REFERENCES</a> 
  </div>
<div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

</nav>

<!-- Container for the image gallery -->
<div class="container">


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

<!-- Letak Content Kat Sini -->
	
<div class="w3-container" id="services" style="margin-top:40px">
    <font face="elephant"color="purple"size="7"><h7><p align="center">FAMILY </p></h7></font>
    <p align="center">
    <img src="image/fami2.jpeg" width="300" heigh="200" class="w3-round"><b>

    <img src="image/fam9.jpeg" width="300" heigh="200" class="w3-round"><b>
    <img src="image/fami1.jpeg" width="300" heigh="200" class="w3-round"></b>
    

  
  
  
<!-- W3.CSS Container -->
<div class= "w3-hover-white w3-center w3-padding-20"><marquee behavior="alternate">Copyright by syazwaniey zaidi © 2021</marquee></div>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>









 